# Sandbox experiments

```{jinja} first_ctx

    {% for k, v in topics.items() %}

    {{k}}
        ~~~~~
    {{v}}
    {% endfor %}
```



```````{jinja} scvars

depends on the operating system.

Tables are created using the following code. A table has a
captionfigure points to a filename and has a caption. Optionally,
you can add a label. You can make references to a table using its
<!-- label as follows: :numref:`tab-wave-breaking`. -->

inline equation $z=\sqrt{x^2+y^2}$.



SoftConsole {{sc}}




Wrap in-line code blocks in backticks: `boolean example = true;`.

```
No syntax highlighting if no language
is indicated.
```


```python
note = "Python syntax highlighting"
print(node)
```





```{only} html and draft


Content for HTML and DRAFT

```



```{code-block} python
---
lineno-start: 10
emphasize-lines: 1, 3
---
a = 2
print('my 1st line')
print(f'my {a}nd line')
```

````{note}
The next info should be nested
```{warning}
Here's my warning
```
````

`````{tabs}
````{tab} App

        Apples are green, or sometimes red.

````
````{tab} Blue

        Apples are green, or sometimes red.

````
````{tab} Python

```{code-block} python
---
lineno-start: 10
emphasize-lines: 1, 3
caption: Caption. It is neat
---
a = 2
print('my 1st line')
print(f'my {a}nd line')
```        
````

`````


```{code-block} python
---
lineno-start: 10
emphasize-lines: 1, 3
caption: |
    This is my
    multi-line caption. It is *pretty nifty* ;-)
---
a = 2
b = a + 4
c = a + b+ a + 4
print('my 1st line')
print(f'my {a}nd line')
```

```{wavedrom}
---
height: 300px
width: 840 px
---
        { "signal": [
                { "name": "clk",  "wave": "P......" },
                { "name": "bus",  "wave": "x.==.=x", "data": ["tiny", "body", "tail", "data"] },
                { "name": "wire", "wave": "0.1..0." }
        ]}
```


```{wavedrom}
---
height: 300px
width: 840 px
---
        {"reg": [
                {"bits": 2,  "name": "Start", "attr": ["0x7F"], "type": 5},
                {"bits": 4,  "name": "CRC", "attr": ["CRC16", "x1041","Bits 13:6"], "type": 2},
                {"bits": 2,  "name": "Ctrl", "attr": ["ON = x01", "OFF = x00"], "type": 6},
                {"bits": 2,  "name": "Size", "attr": "x01", "type": 4},
                {"bits": 2,  "name": "Cmd", "attr": "xAA", "type": 4},
                {"bits": 2,  "name": "Req", "attr": ["Req x01", "Rep x00"], "type": 4},
                {"bits": 12,  "name": "Head", "attr": [0, 1, 2, "xEB x90"], "type": 5}
        ], 
        "config":{"bits": 26}
        }
```


```{wavedrom}
---
height: 300px
width: 840 px
---
        {"reg": [
                {"bits": 2,  "name": "Start", "attr": ["0x7F"], "type": 5},
                {"bits": 4,  "name": "CRC", "attr": ["CRC16", "x1041","Bits 13:6"], "type": 2},
                {"bits": 2,  "name": "Ctrl", "attr": ["ON = x01", "OFF = x00"], "type": 6},
                {"bits": 2,  "name": "Size", "attr": "x01", "type": 4},
                {"bits": 2,  "name": "Cmd", "attr": "xAA", "type": 4},
                {"bits": 2,  "name": "Req", "attr": ["Req x01", "Rep x00"], "type": 4}
        ], 
        "config":{"bits": 14}
        }
```


| a    | b    |
| :--- | ---: |
| c    | d    |


```{caution} Neque porro quisquam

   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis commodo eros, quis posuere enim lobortis quis. Nullam ut tempus nibh.
```



```{admonition} Additional steps
   Feel free to skip these
```


```````
